<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Casestudy2coffee' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Coffee' inline='true' name='federated.0zod6b61aui775127bhoc1k24vhp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee' name='textscan.116qrry1yr7o3d13bqr811hpt66b'>
            <connection class='textscan' directory='C:/Users/kunda/Downloads' filename='Coffee.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.116qrry1yr7o3d13bqr811hpt66b' name='Coffee.csv' table='[Coffee#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Area Code' ordinal='0' />
            <column datatype='integer' name='Date' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Market Size' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='string' name='Product Line' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Budget COGS' ordinal='9' />
            <column datatype='integer' name='Budget Margin' ordinal='10' />
            <column datatype='integer' name='Budget Profit' ordinal='11' />
            <column datatype='integer' name='Budget Sales' ordinal='12' />
            <column datatype='integer' name='COGS' ordinal='13' />
            <column datatype='integer' name='Inventory' ordinal='14' />
            <column datatype='integer' name='Margin' ordinal='15' />
            <column datatype='integer' name='Marketing' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='integer' name='Sales' ordinal='18' />
            <column datatype='integer' name='Total Expenses' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Coffee.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Decaf Sales % (East)' datatype='real' name='[Calculation_820218086536495106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Market] = &quot;East&quot; AND [Type] = &quot;Decaf&quot; THEN [Sales] END&#13;&#10;)&#13;&#10; / &#13;&#10;SUM([Sales])' />
      </column>
      <column caption='Expenses-to-Sales Ratio (Lowest Profit State)' datatype='real' name='[Calculation_820218086546399237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Expenses]) / SUM([Sales])' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Market &amp; Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Market &amp; Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(East, Decaf)&quot;'>
            <value>(&quot;East&quot;,&quot;Decaf&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Market &amp; Type 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Market &amp; Type 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(East, Decaf)&quot;'>
            <value>(&quot;East&quot;,&quot;Decaf&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Market Size &amp; Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Market Size &amp; Product]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Major Market, Caffe Mocha)&quot;'>
            <value>(&quot;Major Market&quot;,&quot;Caffe Mocha&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Market Size &amp; Product 1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Market Size &amp; Product 1]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Major Market, Caffe Mocha)&quot;'>
            <value>(&quot;Major Market&quot;,&quot;Caffe Mocha&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Tea&quot;'>
            <value>&quot;Tea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Coffee.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee.csv_F69C3B35C40347938B64E1C0652855BF]' role='measure' type='quantitative' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Product,Product Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Product:nk]' />
          <groupfilter function='level-members' level='[none:Product Type:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Market &amp; Type 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Market &amp; Type]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Market Size &amp; Product 1]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market Size]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Market Size &amp; Product]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market Size]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4AF0F00B36364515916CB46170255AC3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='% Profit – Caffe Mocha (Major Market, 2013)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='% Profit – Caffe Mocha (Major Market, 2013)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Profit – Caffe Mocha (Major Market, 2013)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Size &amp; Product 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Market Size &amp; Product 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Major Market, Caffe Mocha)&quot;'>
                  <value>(&quot;Major Market&quot;,&quot;Caffe Mocha&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zod6b61aui775127bhoc1k24vhp].[pcto:sum:Profit:qk]' />
              <color column='[federated.0zod6b61aui775127bhoc1k24vhp].[Market Size &amp; Product 1 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]</rows>
        <cols>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Market Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2012 east market decaf sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market &amp; Type 1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Market &amp; Type 1]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(East, Decaf)&quot;'>
                  <value>(&quot;East&quot;,&quot;Decaf&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zod6b61aui775127bhoc1k24vhp].[pcto:sum:Sales:qk]' />
              <color column='[federated.0zod6b61aui775127bhoc1k24vhp].[Market &amp; Type 1 (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Type:nk]</rows>
        <cols>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2013 Highest Profit State in West Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Market:nk]</column>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]</rows>
        <cols>[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average profit for products whose names start with ‘C’'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Latte&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chamomile&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zod6b61aui775127bhoc1k24vhp].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Marketing 660 &amp; 818'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Avg' name='[avg:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Code]' derivation='None' name='[none:Area Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Area Code:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Area Code:ok]' member='660' />
              <groupfilter function='member' level='[none:Area Code:ok]' member='818' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Area Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zod6b61aui775127bhoc1k24vhp].[avg:Marketing:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart – Profit by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]' />
              <text column='[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Profit:qk]</rows>
        <cols>([federated.0zod6b61aui775127bhoc1k24vhp].[none:Product Type:nk] / [federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot – Espresso Sales Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Sales:qk]' />
              <lod column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Sales:qk]</rows>
        <cols>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='California Product Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]</rows>
        <cols>[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Area Codes (Lowest Budget Margin Small Market)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Market Size:nk]'>
            <groupfilter function='member' level='[none:Market Size:nk]' member='&quot;Small Market&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Budget Margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Market Size:nk]</column>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]</rows>
        <cols>[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Budget Margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='East Market – Decaf Sales %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='string' name='[Market &amp; Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Market &amp; Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(East, Decaf)&quot;'>
                  <value>(&quot;East&quot;,&quot;Decaf&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zod6b61aui775127bhoc1k24vhp].[pcto:sum:Sales:qk]' />
              <color column='[federated.0zod6b61aui775127bhoc1k24vhp].[Market &amp; Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Type:nk]</rows>
        <cols>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenses-to-Sales Ratio (Lowest Profit State)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column caption='Expenses-to-Sales Ratio (Lowest Profit State)' datatype='real' name='[Calculation_820218086546399237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Expenses]) / SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_820218086546399237]' derivation='User' name='[usr:Calculation_820218086546399237:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zod6b61aui775127bhoc1k24vhp].[usr:Calculation_820218086546399237:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map – Profit by State &amp; Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]</rows>
        <cols>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest &amp; Lowest Profit State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]</rows>
        <cols>[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min Marketing – Coffee Beans Colombian'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Marketing]' derivation='Min' name='[min:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product Line:nk]'>
            <groupfilter function='member' level='[none:Product Line:nk]' member='&quot;Beans&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Coffee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product Type:nk]</column>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product Line:nk]</column>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[min:Marketing:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nevada – Decaf Espresso Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]</column>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot – Sales vs Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]' />
              <text column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Profit:qk]</rows>
        <cols>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tea % Contribution to Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='string' name='[Product Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Tea&quot;'>
                  <value>&quot;Tea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zod6b61aui775127bhoc1k24vhp].[pcto:sum:Profit:qk:2]' />
              <color column='[federated.0zod6b61aui775127bhoc1k24vhp].[Product Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products – Central Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Amaretto&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chamomile&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Colombian&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Darjeeling&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Espresso&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Decaf Irish Cream&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Earl Grey&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Green Tea&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lemon&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Mint&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Market:nk]</column>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Product:nk]</rows>
        <cols>[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map – Market by Budget Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Market:nk]' />
              <size column='[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Budget Sales:qk]' />
              <text column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='When Decaf Sales Crossed $1,100 (Colorado &amp; Florida)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee' name='federated.0zod6b61aui775127bhoc1k24vhp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zod6b61aui775127bhoc1k24vhp'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zod6b61aui775127bhoc1k24vhp].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Decaf&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:Type:nk]</column>
            <column>[federated.0zod6b61aui775127bhoc1k24vhp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='' label-type='custom' scope='per-pane' value='1100' value-column='[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zod6b61aui775127bhoc1k24vhp].[sum:Sales:qk]</rows>
        <cols>[federated.0zod6b61aui775127bhoc1k24vhp].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
